NEWS_API_KEY = "dc2b121a6f2c4777896a5600769ced37"
OPENAI_API_KEY = "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"
